<!doctype html> 
<html lang="en">
<!-- The following lines are comments 
Author :      Dawid Kopecki
Date Created : 21/03/2021
Page Description : Project -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Witcher Game">
    <meta name="keywords" content="Tips, Secret Locations">
    
    
    <title>Tips</title>
    <!-- insert link to the stylesheet here-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
</head>
        
<body>
<header>
    <!-- inline styling for images to the logo-->
    <img style="float: left; margin-right: 10px; height:70px;" src="images/Logo1.webp" alt="Logo">
     
    
    <h1>The Witcher Guide</h1>
</header>
    
    <nav>
    <ul>
        <li> <a href="secretlocation.html">Secret Locations</a></li> 
       <li>  <a href="index.html"#>Home</a></li>   <!-- unordered list -->
       <li id="active">  <a href="tips.html"#>Tips</a></li>   <!-- list -->
         
    </ul>
    </nav>
    
    
    <main>
        
    <article>
        
    
    </article>

    </main>
    <section>
    
    </section>
    <footer>
    <p>  &#64; 2021 Witcher Guide</p>
    </footer>
    
</body>
</html>