nav
{
    background-color: black;
}

nav ul
{
    text-align: center;
    font-size: 1.2em;
}

nav ul li
{
    list-style-type: none;
    background-color: black;
    display: inline;
}
nav ul li a 
{
    color: white;
    text-decoration: none;
}

nav 
{
    padding: 5px;
}

nav ul li 
{
    padding: 15px;
    margin: 5px;
    border: 2px solid red;
    border-radius: 10px;
}
nav ul li:hover 
{
    background-color: red;
}

header 
{
    background-color: black;
    padding: 10px;
    
}
header h1 {
    color: white;
}

footer 
{
    background-color: black;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer p 
{
    color: white;
    text-align: center;
}

#active {
    border-color: white;
}


body
{
    font-family: Verdana;
}

.product 
{
    text-align: center;
    border: 5px solid black;
    margin: 5px;
    padding-left: 15px;
    padding-right: 15px;
    
}
footer 
{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
